[metadata]
name = cumulus-ml2
version = 0.1
description-file =
	README.md

[files]
packages =
	cumulus_ml2

[entry_points]
neutron.ml2.mechanism_drivers =
	cumulus = cumulus_ml2.mech_driver.driver:CumulusMechanismDriver

[global]
setup-hooks =
	pbr.hooks.setup_hook

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

